<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
            android:id="@+id/textView_postsVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="1.5 K"
            android:textAppearance="@style/PurpleTitleText"
            app:layout_constraintBottom_toBottomOf="@+id/textView_followersVal"
            app:layout_constraintEnd_toStartOf="@+id/textView_followersVal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_followersVal"/>

    <TextView
            android:id="@+id/textView_followingVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1.3 K"
            android:textAppearance="@style/PurpleTitleText"
            app:layout_constraintBottom_toBottomOf="@+id/textView_followersVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_followersVal"
            app:layout_constraintTop_toTopOf="@+id/textView_followersVal"/>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_profession" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Julianna Carter"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Photographer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_name"
        app:layout_constraintStart_toStartOf="@+id/textView_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <ImageButton
        android:id="@+id/button_chat"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_chat_green_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <ImageButton
        android:id="@+id/button_call"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_call_green_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_followersVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="17.8 K"
        android:textAppearance="@style/PurpleTitleText"
        app:layout_constraintEnd_toStartOf="@+id/textView_followingVal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_postsVal"
        app:layout_constraintTop_toBottomOf="@id/divider_top" />

    <TextView
            android:id="@+id/textView_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Followers"
            android:textAppearance="@style/GreyText"
            app:layout_constraintEnd_toEndOf="@+id/textView_followersVal"
            app:layout_constraintStart_toStartOf="@+id/textView_followersVal"
            app:layout_constraintTop_toBottomOf="@+id/textView_followersVal"/>

    <TextView
            android:id="@+id/textView_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Posts"
            android:textAppearance="@style/GreyText"
            app:layout_constraintEnd_toEndOf="@+id/textView_postsVal"
            app:layout_constraintStart_toStartOf="@+id/textView_postsVal"
            app:layout_constraintTop_toBottomOf="@+id/textView_postsVal"/>

    <TextView
            android:id="@+id/textView_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Following"
            android:textAppearance="@style/GreyText"
            app:layout_constraintEnd_toEndOf="@+id/textView_followingVal"
            app:layout_constraintStart_toStartOf="@+id/textView_followingVal"
            app:layout_constraintTop_toBottomOf="@+id/textView_followingVal"/>

    <View
        android:id="@+id/divider_middle"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_followers"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie. Fusce quis mauris a enim sollicitudin"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_middle" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_description"
        tools:visibility="visible" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider_bottom"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView_website"
            android:text="Website"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/PurpleTitleText"
            app:layout_constraintBottom_toTopOf="@+id/textView_websiteVal"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/textView_email"/>

    <TextView
        android:id="@+id/textView_websiteVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="visual-photo.me"
        android:textAppearance="@style/GreyText"
        app:layout_constraintBottom_toTopOf="@+id/textView_phone"
        app:layout_constraintStart_toStartOf="@+id/textView_website"
        app:layout_constraintTop_toBottomOf="@+id/textView_website" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView_websiteVal"
            app:layout_constraintStart_toStartOf="@id/textView_websiteVal"
            android:id="@+id/textView_phone"
            android:text="Phone"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/PurpleTitleText"
            app:layout_constraintBottom_toTopOf="@+id/textView_phoneVal"/>

    <TextView
        android:id="@+id/textView_phoneVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="(022)77723287"
        android:textAppearance="@style/GreyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_phone"
        app:layout_constraintTop_toBottomOf="@+id/textView_phone" />


    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textAppearance="@style/PurpleTitleText"
        app:layout_constraintBottom_toTopOf="@+id/textView_emailVal"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_website"
        app:layout_constraintTop_toBottomOf="@+id/divider_bottom"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textView_emailVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="juliana.c@mail.com"
        android:textAppearance="@style/GreyText"
        app:layout_constraintBottom_toTopOf="@+id/textView_location"
        app:layout_constraintStart_toStartOf="@+id/textView_email"
        app:layout_constraintTop_toBottomOf="@+id/textView_email" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView_emailVal"
            app:layout_constraintStart_toStartOf="@id/textView_emailVal"
            android:id="@+id/textView_location"
            android:text="Location"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/PurpleTitleText"
            app:layout_constraintBottom_toTopOf="@+id/textView_locationVal"/>

    <TextView
        android:id="@+id/textView_locationVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="United State"
        android:textAppearance="@style/GreyText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textView_phoneVal"
        app:layout_constraintStart_toStartOf="@+id/textView_location"
        app:layout_constraintTop_toBottomOf="@+id/textView_location" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_email"
        app:layout_constraintTop_toBottomOf="@+id/textView_emailVal"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />


</android.support.constraint.ConstraintLayout>
